 # Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=1.21.7
	yarn_mappings=1.21.7+build.8
	loader_version=0.16.14

# Mod Properties
	mod_version = 1.6.1
	maven_group = blazingtwist
	archives_base_name = itemcounts

# Dependencies
	fabric_version=0.129.0+1.21.7
